class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>s;
        for(int i=0; i<tokens.size();i++){
            string ch=tokens[i];
            int c=0;
            if(ch=="+"||ch=="-"||ch=="*"||ch=="/"){
                int a=s.top();
                s.pop();
                int b=s.top();
                s.pop();
                if(ch=="+"){
                    c=a+b;
                }else if(ch=="-"){
                    c=b-a;
                }else if(ch=="*"){
                    c=a*b;
                }else{
                    c=b/a;
                }
               s.push(c);
            }else{
               c=stoi(ch);
               s.push(c);
            }
        }
        return s.top();
    }
};