class Solution {
public:
vector<vector<int>>ans;
void f(vector<int>&cur,int temp,int k,int n){
    if(cur.size()>k||n<0){
        return;
    }
    if(cur.size() ==k&&n==0){
        ans.push_back(cur);
        return;
    }
    for(int i=temp;i<=9;i++){
        cur.push_back(i);
        f(cur,i+1,k,n-i);
        cur.pop_back();
    }
}
    vector<vector<int>> combinationSum3(int k, int n) {
        if(n==1){
            return ans;
        }
        vector<int>cur;
        f(cur,1,k,n);
        return ans;
    }
};