class Solution {
public:
    string getHint(string secret, string guess) {
        int a=0;
        int b=0;
        unordered_map<char,int>m;
        for(int i=0;i<secret.length();i++){
            if(secret[i] ==guess[i]){
                a++;
            }else{
                m[secret[i]]++;
            }
        }
        
        for(int i=0;i<guess.length();i++){
            if(secret[i]!=guess[i]&&m.find(guess[i])!=m.end()){
                b++;
                m[guess[i]]--;
            }
            if(m[guess[i]]==0){
                m.erase(guess[i]);
            }
        }
        string ans="";
        ans=(to_string(a)+"A"+to_string(b)+"B");
        return ans;
    }
};